launch_status failed=2 1753181854000000000
launch_status broken=0 1753181854000000000
launch_status passed=1 1753181854000000000
launch_status skipped=2 1753181854000000000
launch_status unknown=0 1753181854000000000
launch_time duration=37004 1753181854000000000
launch_time min_duration=0 1753181854000000000
launch_time max_duration=13308 1753181854000000000
launch_time sum_duration=36964 1753181854000000000
launch_problems product_defects=2 1753181854000000000
launch_retries retries=0 1753181854000000000
launch_retries run=5 1753181854000000000
